<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H1B Sponsor Checker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6;
            width: 200px;
            padding: 5px;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: rgb(211, 251, 50);
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h3>HandShake H1B Checker</h3>
<p>Check if a company sponsored H1B in recent years on Handshake.</p>
<a href="https://ndsu.joinhandshake.com/stu/postings" target="_blank" class="link-button">
    <button id="checkButton">Go to HandShake</button>
</a>
<div class="results" id="results"></div>

</body>
</html>
